server {
    listen 80;
    listen [::]:80;
    server_name toollab.grueneeule.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name toollab.grueneeule.de;

    root /var/www/web/toollab/src;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/toollab.grueneeule.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/toollab.grueneeule.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri.html $uri.php $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}